<div class='admin_content'>

<% cms_form_for :options,@options, :html => { :class => 'admin_form' }  do |f| -%>
  <%= f.select :shop_currency,@currencies %>
  <%= f.select :shipping_template_id, [['--Select a template--',nil]] + MailTemplate.site_template_options %>
   <%= f.radio_buttons :category_in_url, [['Yes',true],['No',false]], :description => 'Whether to include a category should be included in product content/search urls' %>
   <%= f.yes_no :auto_capture, :description => 'Immediately auto-capture all payments' %>
  <%= f.submit_tag 'Update' %>
<% end -%>

</div>
