<div class='admin_content'>
  <% admin_form_for :cls, @cls, :html => { :onsubmit => 'OptionEditor.saveVariationOrder();' } do |f| -%>
  <%= f.text_field :name %>
  <% f.custom_field '', :vertical => true do %>
 <br/>
  <h3>Manage Product Variations:</h3>
  <br/>
        <%= render :partial => 'options' %>
  <div style='margin-top:20px; width:450px; text-align:right;' >
  <button><%= h "Submit Changes".t %></button>
  <button onclick='document.location="<%= url_for :action=>'index' %>"; return false;' ><%= h "Cancel".t %></button>
  </div>
<% end -%>
<% end -%>
</div>
