<%= render :partial => '/shop/catalog/product_editor_js', :locals => {:features => @cls.features} %>

<div class='admin_content'>
  <% admin_form_for :cls, @cls, :html => { :onsubmit => 'OptionEditor.saveVariationOrder(); ProductEditor.updateFeaturesOrder(); return true' } do |f| -%>
  <%= f.text_field :name %>
  <% f.custom_field '', :vertical => true do %>
  <br/>
  <div class="tab_container">
  <% ajax_tabs ['Manage Product Variations', 'Features'], 'Manage Product Variations' do |t| -%>

  <% t.tab do -%>
  <%= render :partial => 'options' %>
  <div style='margin-top:20px; width:450px; text-align:right;' >
  <button><%= h "Submit Changes".t %></button>
  <button onclick='document.location="<%= url_for :action=>'index' %>"; return false;' ><%= h "Cancel".t %></button>
  </div>
  <% end -%>

  <% t.tab do -%>
  <%= render :partial => 'features' %>
  <% end -%>

  <% end -%>
  </div>
<% end -%>
<% end -%>
</div>
