<%= feature_output %>
<div class='cms_form checkout checkout_addresses'>

<% if message || (errors && errors.length > 0) -%>
<div align='center'>
<%= "There was an problem processing your request:".t %><br/>
<div align='left' class='error'>
<% if errors && errors.length > 0 %>
<%= errors.full_messages.map(&:t).join("<br/>") %>
<br/><br/>
<% end -%>
<%= message %>
</div>
</div>

<% end -%>

<p>
<%= "<b>%s</b>, please confirm you order and enter you payment information." / myself.name %><br/><br/>
</p>
<form action='' method='post' id='submit_form'>
<input type='hidden' name='update' id='shopping_form_update' value='0' />


<% if shippable %>

<h2><%= "Order Addresses".t %> (<a href='<%= url_for address_page %>'><%= "Edit".t %></a>)</h2>
<table>
<tr>
  <td class='label'><%= "Ship To:".t %></td>
  <td class='label' style='padding-left:20px;'><%= "Bill To:".t %></td>
</tr>
<tr>
  <td><%= shipping_address.display("<br/>",:address_type => options.address_type) %></td>
  <td style='padding-left:20px;'><%= billing_address.display("<br/>",:address_type => options.address_type) %></td>
</tr>
</table>

<% else -%>

<h2><%= "Bill To".t %> (<a href='<%= url_for address_page %>'><%= "Edit".t %></a>)</h2>
<%= billing_address.display("<br/>",:address_type => options.address_type) %>
<br/>

<% end -%>

<% if shippable && shipping_options.length == 0 %>
<br/>
<div class='error'>
 <%= "There are no Shipping Carriers available to ship your order, please try again later.".t %>
</div>
<% elsif payment_processors.length == 0 %>
<br/>
<div class='error'>
 <%= "There are no Payment processors available to process your order, please try again later.".t %>
</div>
<% else -%>
<% if shippable %>
  <h2><%= "Shipping Options".t %></h2>
  <table>
  <% shipping_options.each_with_index do |opt,index| %>
  <tr>
    <td><label for='shipping_<%= opt[1] %>'><input id='shipping_<%= opt[1] %>' type='radio' name='payment[shipping_category]' <%=  "checked='checked'" if payment[:shipping_category] == opt[1]  %> value="<%= opt[1] %>" onclick='document.getElementById("shopping_form_update").value=1; document.getElementById("submit_form").submit();' ><%= opt[0] %></label></td>
  </tr>
  <% end -%>
  </table>
<% end -%>

<% if payment_processors.length > 1 %>
<h2><%= "Payment Options".t %></h2>
<% end -%>

<%= render :partial => '/shop/processor/payment_processors', :locals => { :payment_processors => payment_processors, :admin => false, :payment => payment, :user => myself } %>


<h2 align='right'>
<input type='submit' value='<%= vh "Place Order".t %>'/>
</h2>
<% end -%>

</form>

</div>
