<% selected_processor = (  payment && payment[:processor_id] )  ? payment[:processor_id] : payment_processors[0].id %>
<table>
<% payment_processors.each do |processor| -%>
<tr>
<td class='label'>
<% if payment_processors.length > 1 %>
<label for='processor_<%= processor.id %>'><input type='radio' name='payment[selected_processor_id]' id='processor_<%= processor.id %>' value='<%= processor.id %>' <%= "checked='checked'" if selected_processor == processor.id %> /><%= "Pay with".t %> <%= processor.payment_type.t %></label><br/>
</label>
<% else -%>
  <%= "Payment via".t %> <%= processor.payment_type.t %><input type='hidden' name='payment[selected_processor_id]' value='<%= processor.id %>' /><br/>
<% end -%>
</td>
</tr>
<tr>
<td class='field'>
<% cms_unstyled_fields_for "payment[#{processor.id}]", processor.get_instance(user).get_transaction_options(payment[processor.id.to_s], :admin => admin) do |p| -%>
  <%= render :partial => processor.processor_handler_class.transaction_partial, :locals => {:f => p, :processor => processor, :admin => admin } %>    
  <br/>
<% end -%>
</td>
</tr>
<% end -%>
</table>
