<%= feature_output %>
<div class='cms_form checkout checkout_payment'>

<% if message || (order_processor.errors && order_processor.errors.length > 0) -%>
  <%= render :partial => '/shop/processor/payment_errors', :locals => { :order_processor => order_processor, :message => message } %>
<% end -%>

<p>
<%= "<b>%s</b>, please confirm your order and enter your payment information." / user.name %><br/><br/>
</p>
<%= form_tag('',:id => 'submit_form') %>
<input type='hidden' name='update' id='shopping_form_update' value='0' />

<% if order_processor.shippable %>
<h2><%= "Order Addresses".t %> (<a href='<%= url_for address_page %>'><%= "Edit".t %></a>)</h2>
<table>
<tr>
  <td class='label'><%= "Ship To:".t %></td>
  <td class='label' style='padding-left:20px;'><%= "Bill To:".t %></td>
</tr>
<tr>
  <td><%= order_processor.shipping_address.display("<br/>",:address_type => options.address_type) %></td>
  <td style='padding-left:20px;'><%= order_processor.billing_address.display("<br/>",:address_type => options.address_type) %></td>
</tr>
</table>

<% else -%>

<h2><%= "Bill To".t %> (<a href='<%= url_for address_page %>'><%= "Edit".t %></a>)</h2>
<%= order_processor.billing_address.display("<br/>",:address_type => options.address_type) %>
<br/>

<% end -%>

<% if options.show_gift -%>
<h2><%= "Gift Options".t %> </h2>
<% end -%>

<% if order_processor.shippable && order_processor.shipping_options.length == 0 %>
<br/>
<div class='error'>
 <%= "There are no Shipping Carriers available to ship your order, please try again later.".t %>
</div>
<% elsif order_processor.payment_processors.length == 0 %>
<br/>
<div class='error'>
 <%= "There are no Payment processors available to process your order, please try again later.".t %>
</div>
<% else -%>
<% if order_processor.shippable %>
  <h2><%= "Shipping Options".t %></h2>
  <%= render :partial => '/shop/processor/shipping_options', :locals => { :order_processor => order_processor } %>
<% end -%>

<h2><%= order_processor.payment_processors.length > 1  ? "Payment Options".t : "Payment".t %></h2>
<%= render :partial => '/shop/processor/payment_processors',
     :locals => { :payment_processors => order_processor.payment_processors,
                  :admin => false, 
                  :payment => order_processor.payment, 
                  :user => order_processor.user } %>

<h2 align='right'>
<input type='submit' name='submit_order' value='<%= vh "Place Order".t %>'/>
</h2>
<% end -%>

</form>

</div>
