<% if f.object.reference_card && processor.processor_handler_class.remember_transactions? %>
<table cellspacing='4' class='cc_form'>
  <tr>
    <td><input type='radio' id='payment_<%= processor.id %>_type_reference' name='payment[<%= processor.id %>][type]' value='reference' <%= "checked='checked'" if f.object.type == 'reference' %> /></td>
    <td><label for='payment_<%= processor.id %>_type_reference'> Pay using card on file: <b><%= f.object.reference_card %></b></label>
  </td>
 </tr>
 <tr>
    <td>
      <input type='radio'  id='payment_<%= processor.id %>_type_standard'  name='payment[<%= processor.id %>][type]' value='standard' <%= "checked='checked'" if f.object.type == 'standard' %> />
    </td>
    <td>
      <label for='payment_<%= processor.id %>_type_standard'>Or Pay with:</label>
    </td>
  </tr>
    <td></td>
    <td valign='top' style='padding-left:5px;'>

<% end -%>
<table cellpadding='0' cellspacing='0'  class='cc_form'>
<tr>
<% if !f.object.reference_card || !processor.processor_handler_class.remember_transactions? %>
  <td valign='center'>
  <input type='hidden'  name='payment[<%= processor.id %>][type]' value='standard' />
    Pay with:
  </td>
  <td valign='middle'>
<% else -%>
  <td valign='center' colspan='2'>
<% end -%>
    <label class='radio_button'>
      <input class="radio_button" id="payment[<%= processor.id %>]_card_type_visa" name="payment[<%= processor.id %>][card_type]" type="radio" value="visa" <%= "checked='checked'" if f.object.card_type == 'visa' %> /> 
      <img src='/components/shop/images/visa_card.gif' align='absmiddle' />
      Visa
    </label> &nbsp; 
    <label class='radio_button'><input class="radio_button" id="payment[<%= processor.id %>]_card_type_mastercard" name="payment[<%= processor.id %>][card_type]" type="radio" value="master" <%= "checked='checked'" if f.object.card_type == 'master' %> />      
      <img src='/components/shop/images/mastercard_card.gif' align='absmiddle'  />
      Mastercard
    </label> &nbsp;
    <label class='radio_button'><input class="radio_button" id="payment[<%= processor.id %>]_card_type_amex" name="payment[<%= processor.id %>][card_type]" type="radio" value="american_express" <%= "checked='checked'" if f.object.card_type == 'american_express' %> />
      <img src='/components/shop/images/amex_card.gif' align='absmiddle'  />
      Amex
    </label> 
  </td>
</tr>
<tr>
  <td valign='center'>
  Card Number:
  </td>
  <td valign='center'>
    <%= f.text_field :cc, :size => 20 %> CVC: <%= f.text_field :cvc, :size => 3 %>
  </td>
</tr>
<tr>
  <td valign='center'>
    Expiration:
  </td>
  <td> 
    Month <%= f.select :exp_month, (1..12).to_a.collect { |mon| mon.to_s } %> Year <%= f.select :exp_year, (Time.now.strftime("%Y").to_i..Time.now.strftime("%Y").to_i+15).to_a.collect { |yr| yr.to_s } %>
  </td>
</tr>
<% if processor.processor_handler_class.remember_transactions? %>
<tr>
  <td colspan='3'><label><%= f.check_box :remember %> 
    <% if admin -%>
        Remember this card information  for future administrative transactions<br/> (it will not be visible to the user)
    <% else -%>
        Remember this card information for future transactions
    <% end -%>
    </label>
  </td>
</tr>

<% end -%>
</table>
  

<% if f.object.reference_card && processor.processor_handler_class.remember_transactions?%>
  </td>
</tr>
</table>
<% end -%>
