<% active_table_for :region_table, @active_table_output,
                    :style => 'width:100%',
                    :actions => [ ['Delete','delete','Are you sure you want to delete the selected regions?' ]] do |t| -%>
<tr <%= highlight_row 'region',t.id %> >
  <td align='left' nowrap='1'><%= entry_checkbox "region", t.id %></td>
  <td><%= link_to t.name, :action => 'region', :path => t %></td>
  <td align='center'><%= t.tax %>% <%= t.tax_calc_display %></td>
  <td align='center'>
      <% if t.has_subregions? %>
          <%= link_to t.subregions.count.to_s + " " + t.subregion_type_display, :action => 'subregions', :path => t %>
      <% else -%>
          <%= "No".t %>
      <% end -%>
  </td>
  <td><%= t.countries.collect(&:country).join(", ") %></td>
</tr>


<% end -%>
