<% if @created_region && @created_region.id %>
  <script>
    $('subregion_create_name').value = ''; $('subregion_create_abr').value = ''; $('subregion_create_tax').value = ''; 
    $('subregion_create_name').focus();
  </script>
<% elsif @created_region %>
    <b>Could not create subregion, please fix the following problems:</b><br/>
    <div class='error'>
    <% @created_region.errors.full_messages.each do |err| -%>
      <%= err %><br/>
    <% end -%>
    </div><br/><br/>
  </div>
<% end -%>
<b><%= "Default tax for region %s%" / (sprintf("%0.2f",@region.tax)) + " " + @region.tax_calc_display %></b><br/>
<% active_table_for :subregions_table, @active_table_output,
                    :refresh_url => url_for(:action => 'display_subregions_table',:path => @region.id),
                    :actions => [ ['Delete','delete','Are you sure you want to delete the selected subregions?' ]] do |t| -%>
<tr <%= highlight_row 'subregion',t.id %> >
  <td align='left' nowrap='1'><%= entry_checkbox "subregion", t.id %></td>
  <td><%= t.name %></td>
  <td align='center'><%= t.abr %></td>
  <td align='center'>
  <% if t.tax.blank? %><%= "(Inherit)" %><% else -%>
  <%= t.tax %>%<% end -%>
  &nbsp;<% if t.tax_calc != "inherit" %><%= "Tax %s" / t.tax_calc_display %><% end -%>
  </td>
</tr>


<% end -%>
