<div class='admin_left_columned_container'>

<div class='admin_left_sidebar'><div class='top'></div>

<div class='content'>
<h3><%= "Shop Configuration".t %></h3>
  <ul class='actions'>
    <li><%= link_to 'General Options'.t, { :controller => '/shop/admin', :action=> 'options' } %></li>
    <li><%= link_to 'Regions'.t, { :action=> 'regions' } %></li>
    <li><%= link_to 'Delivery Carriers'.t, { :action => 'carriers' } %></li>
    <li><%= link_to 'Shipping Categories'.t, { :action => 'shipping' } %></li>
    <li><%= link_to 'Payment Processors'.t, { :action => 'payment' } %></li>
  </ul>
</div>

<div class='bottom'></div></div>



<div class='admin_center_content'>
<div class='admin_content'>
  <h3>Options</h3>
</div>
</div>
