

<div align='right'>
  <a href='javascript:void(0);' onclick='CategoryEditor.nodeDelete(<%= @category.id %>,"<%= jh "Are you sure you want to delete this category?" .t %>");'><%= "Delete Category".t %></a>
</div>  


<b><%= "Category:".t %> <%= @category.name %></b>
<% cms_form_for :category, @category, :html => { :onsubmit => "CategoryEditor.updateCategory(#{@category.id}); return false;", :class => 'admin_form', :id => 'category_info' } do |f| -%>
  <%= f.text_area :description, :rows => '10',:cols => 50, :vertical => true  -%>
  <%= f.submit_tag 'Update' %>

<% end -%>

