<% category_id = cat.id %>

<% if cat.parent_id == 0 %>
 <div id='category_<%= cat.id %>' class='node_root'>
<% elsif !last %>
 <div id='category_<%= cat.id %>' class='node' style="background-image:url(<%= theme_src 'icons/menu/line.gif' %>); background-repeat:repeat-y;">
<% else -%>
 <div id='category_<%= cat.id %>' class='node' style="background-image:url(<%= theme_src 'icons/menu/last_top.gif' %>); background-repeat:no-repeat;">
<% end -%>


<% if cat.parent_id == 0  %>
<%= theme_image_tag("icons/menu/white.gif") -%>  
<% elsif cat.nested_children.length > 0 -%>
  <%= theme_image_tag("icons/menu/last_open.gif", :class => "line_icon", :id => "toggle_#{cat.id}", :onclick => "CategoryEditor.toggleVisible(this);") -%>
<% else -%>
<%= theme_image_tag("icons/menu/last.gif", :id => "toggle_#{cat.id}",  :class => "line_icon") -%>
<% end -%>

<% if cat.parent_id > 0  %>
<span class='node_line' id='category_line_<%= category_id %>'>
    <span class="mod_node" >
    <%= tag "span",  :class => "category_handle_icon site_node page_node", :id => "category_handle_#{category_id}" , :onclick => "CategoryEditor.selectNode('node',#{category_id});",
    :ondblclick => "CategoryEditor.nodeAdd(#{category_id},'node')"  %></span>
    </span>
<a href='javascript:void(0);' class='node_title'  id='category_title_<%= category_id %>' ondblclick="CategoryEditor.editPageTitle(<%= category_id %>)" onclick="<%= "CategoryEditor.selectNode('node',#{category_id});" %>"><%= cat.name %></a>
<span class='node_title_edit' id='category_title_edit_<%= category_id %>' style='display:none;'></span>
<% else -%>
<span class='node_line' id='category_line_<%= category_id %>'>
  <%= tag('span', :class => "site_node domain_node category_handle_icon", :id => "category_handle_#{category_id}")  %></span>
<span class='node_base_title'  id='category_title_<%= category_id %>' ><%= cat.name %></span>
<% end -%>	

<script>
var nd = $('category_<%= category_id %>');
nd.category_name = '<%= jh cat.name %>';
nd.node_id = '<%= category_id %>';
nd.node_type= 'category';

<% if cat.parent_id > 0  %>
  CategoryEditor.createDraggable(nd);
<% end -%>
CategoryEditor.createDroppable(nd);
CategoryEditor.addedNode(<%= cat.id ? cat.id : 0 %>);
</script>
   
</span>

	<br/>
	<div id='children_<%= category_id %>' class='node_children'>
            <% if cat.nested_children.length > 0 -%>
              <% cat.nested_children.each do |child_cat| -%>
                <%= render :partial => "category",  :locals => { :cat => child_cat, :last => child_cat == cat.nested_children.last  } %>
              <% end -%>
            <% end -%>
	</div>

</div>


