<%= render :partial => "categories_editor" %>

<div class='admin_content'>
<div class='add_node_group'>
  <div class='add_node_header'><%= "Elements".t %> <i><%= "(drag to add)".t %></i></div>
  <div class='add_nodes'  id='add_nodes'>
        <div class='add_node_elem' id='add_page' > <a href='javascript:void(0);'  title='<%= vh "Add a new category to the shop".t %>'><span class="site_node page_node"></span> <%= "New Category".t %></a></div>
  </div>
</div>

<div class='add_node_clear'> </div>

</div>

<hr/>

<div class='admin_content'> 

<div class='tree_container' id='site_structure'>
  <h2>
    Categories
  </h2>
  <div class='tree_container_body'>
    <div style='display:relative;'>
      <%= render :partial => 'category', :locals => { :cat => @root_category, :last =>  true }  %>
    </div>
  </div>
</div>

<div id='element_info' class='tree_detail' style='display:none;'>
  &nbsp;
</div>

 
<div class='ajax_loader' style='display:none;'></div>

</div>

<script type='text/javascript'>

var add_node = getChildElements($('add_nodes'));
add_node.each(function (elem) {
    CategoryEditor.addNodeCreateDraggable(elem);
});

</script>

