<% current_time = Time.now %>
<% active_table_for :order_table, @active_table_output,
                    :refresh_url => url_for(:action => 'order_table'),
                    :class => 'active_table',
#                    :actions => [ ['Capture','capture','Capture the selected orders (must be in the authorized state)?' ],
#                                  ['Ship','ship','Capture and Ship the selected orders (must be in the authorized or paid state)?' ]
#                                ],
#                    :more_actions => [ ['Void','void','Void the selected orders (must be in the authorized state)?' ],
#                                       ['Refund','refund','Refund the selected orders (must be in paid state)?' ] ],
                    :update => 'order_table' do |t| %>
<tr <%= highlight_row 'order_id',t.id %> >
  <td align='left' nowrap='1'><%= entry_checkbox "order_id", t.id %></td>
  <td align='right'><%= image_tag('/components/shop/images/gift_icon.gif', :align => 'absmiddle') + "&nbsp;" if t.gift_order?  %><%= link_to t.number, :action => 'order', :path => t.id %></td>
  <td><%= h t.end_user ? t.end_user.name : t.name %></td>
  <td><%= t.ordered_at ? t.ordered_at.strftime(DEFAULT_DATETIME_FORMAT.t) : '-' %></td>
  <td><%= t.shipped_at ? t.shipped_at.strftime(DEFAULT_DATETIME_FORMAT.t) : '-' %></td>
  <td><%= t.state_display %></td>
  <td><%= t.display_total %></td>
  <td>
    <% if t.pending_capture? %>
          <input type='submit' onclick='OrderProcessor.captureOrder(<%= t.id %>, 0); return false;' value='<%= vh "Capture".t %>'/>
          <% if t.shippable? -%><input type='submit' onclick='OrderProcessor.captureOrder(<%= t.id %>, 1); return false;' value='<%= vh "Ship".t %>'/><% end -%>
    <% elsif t.shippable? && t.pending_shipment? %>
          <input type='submit' onclick='OrderProcessor.shipOrder(<%= t.id %>); return false;' value='<%= vh "Shipped".t %>'/>
    <% end -%>
        
    
  </td>
</tr>
<% end -%>
