<% action_panel do |p| -%>
  <% p.custom do %>
 <% if @order.state == 'authorized' %>
      <input class='button_link' type='submit' onclick='OrderProcessor.captureOrder(0); return false;' value='<%= vh "Capture Payment".t %>'/>
      <input  class='button_link'  type='submit' onclick='OrderProcessor.captureOrder(1); return false;' value='<%= vh "Order Shipped".t %>'/>
<% elsif @order.state == 'paid' %>
      <input  class='button_link'  type='submit' onclick='OrderProcessor.shipOrder(); return false;' value='<%= vh "Order Shipped".t %>'/>
<% end -%>
 <% end -%>

<% if  @order.shop_payment_processor %>
  <% p.custom :right => true do %>
  <% if @order.state == 'authorized' %>
        <input  class='button_link'  type='submit' onclick='OrderProcessor.voidOrder();' value='<%= vh "Void Order".t %>'/>
  <% end -%>
  <% if @order.refundable? %>
        <input  class='button_link'  type='submit' onclick='OrderProcessor.refundOrder(1); return false;' value='<%= vh "Full Refund".t %>'/>
        $<input type='text' size='10' id='partial_refund_amount' value=''/> <input  class='button_link'  type='submit' onclick='OrderProcessor.refundOrder(0,$("partial_refund_amount").value); return false;'  value='<%= vh "Partial Refund".t %>'/>
  <% end -%>
<% end -%>
<% end -%>

<% end -%>

<% if flash[:order_info] %>
  <hr/>
<div class='flash_notice'>
  <%= flash[:order_info] %>
</div>
<% end -%>

<div class='admin_content'>

<div style='float:left;'>
  <% stat_view do |f| %>
      <%= f.header 'Order Information' %>
      <%= f.raw 'Ordered By', @order.end_user ? link_to(@order.end_user.name,:controller => '/members',:action => 'view',:path => @order.end_user_id ) : @order.name %>
      <%= f.raw 'State',"<b>" + @order.state_display + "</b>" %>
      <%= f.row 'Ordered At', @order.ordered_at.strftime(DEFAULT_DATETIME_FORMAT.t) %>
      <%= f.row 'Shipped At', @order.shipped_at ? @order.shipped_at.strftime(DEFAULT_DATETIME_FORMAT.t) : '-' %>
      <%= f.row 'Order Type', @order.payment_type_display %>
      <%= f.row 'Payment Processor', @order.shop_payment_processor ? @order.shop_payment_processor.name : '(Defunct)' %>
      <%= f.row 'Shipping', (@order.shop_shipping_category_id.blank? || @order.shop_shipping_category_id == 0)  ? 'No Shipping' :  ( @order.shop_shipping_category ? @order.shop_shipping_category.name : '(Defunct)' ) %>    
  <% end -%>
</div>

<% if @order.gift_order? -%>
<div style='float:left; padding-left:10px;'  >
  <% stat_view do |f| %>
      <%= f.header 'Gift Information' %>
      <%= f.row 'Gift', 'This order was purchased as a gift' %>
      <%= f.raw 'Personal Message', @order.gift_message.blank? ? 'No Message' : nl2br(h(@order.gift_message)) %>
  <% end -%>
</div>
<% end -%>
<div style='float:left; padding-left:10px;'>
<table cellpadding='10' class='active_table'>
  <tr><th>Ship To:</th>
      <th>Bill To:</th>
  </tr>
  <tr>
    <td><%= simple_format(@order.display_shipping_address) %></td>
    <td><%= simple_format(@order.display_billing_address) %></td>
  </tr>
</table>
</div>


<div style='clear:both;'></div>
<div class='tab_container'>
<% ajax_tabs [ 'Items Ordered','Transactions','Admin Actions / Notes'], 'Items Ordered' do |t| -%>
<% t.tab do -%>

<table class='active_table'>
  <tr>
    <th><%= "Sku".t %></th>
    <th><%= "Item".t %></th>
    <th><%= "Unit Cost".t %></th>
    <th></th>
    <th><%= "Quantity".t %></th>
    <th><%= "Subtotal".t %></th>
  </tr>
<% @order.order_items.each do |item| -%>
<tr>
  <td valign='top'><%= item.item_sku %></td>
  <td valign='top'><b><%= item.item_name %></b><br/><%= item.item_details %></td>
  <td valign='top' align='right'><%= item.display_unit_price %> </td>
  <td valign='top'>X</td>
  <td valign='top'><%= item.quantity %></td>
  <td valign='top' align='right'><%= item.display_subtotal %></td>
</tr>  
<% end -%>
<tr>
  <td nowrap='1' align='right' colspan='5'>
    Subtotal:<br/>
    Tax:<br/>
    Shipping:<br/>
    <% if @order.refund > 0 -%>
    Refund:<br/>
    <% end -%>
    Total:
  
  </td>
  <td nowrap='1' align='right'>
      <%= @order.display_subtotal %><br/>
      <%= @order.display_tax %><br/>
      <%= @order.display_shipping %><br/>
      <% if @order.refund > 0 %>
      <span style='color:red;'><%= @order.display_refund %></span><br/>
      <% end -%>
      <b><%= @order.display_total %></b>
  </td>
</tr>

</table>
<% end -%>
<% t.tab do -%>

<table class='active_table'>
<tr>
  <th>Transaction</th>
  <th>Amount</th>
  <th>Successful</th>
  <th>Reference</th>
  <th>Date</th>
  <th>
</tr>
<% @order.transactions.each do |trans| -%>
<tr>
  <td><%= trans.action_display %></td>
  <td><%= trans.display_amount %></td>
  <td><%= trans.success ? "Sucessful".t : "Failed:".t + trans.message  %></td>
  <td><%= trans.reference %></td>
  <td><%= trans.created_at.strftime(DEFAULT_DATETIME_FORMAT.t) %></td>
</tr>
<% end -%>
</table>

<% end -%>

<% t.tab do -%>
<% cms_unstyled_form_for :note, @note, :html => { :onsubmit => 'OrderProcessor.addNote(this); return false;' } do |f| -%>
 <%= f.text_area :note, :cols => 50, :rows => 3 %><br/> <%= f.submit_tag 'Add a Note' %>
<% end -%>

<% if @order.shop_order_actions.length > 0 %>
<table class='active_table'>
<tr>
  <th>Date</th>
  <th>Action</th>
  <th>User</th>
  <th>Note</th>
  <th>
</tr>
  <% @order.shop_order_actions.each do |act| -%>
<tr>
  <td><%= act.created_at.localize(DEFAULT_DATETIME_FORMAT.t) %></td>
  <td><%= act.order_action_display %></td>
  <td><%= h act.end_user.name if act.end_user %></td>
  <td><%= h act.note %></td>
</tr>
  <% end -%>
</table>
<% end -%>
<% end-%>


<% end -%>
</div>
</div>
